<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>map2loop.m2l_geometry &mdash; map2loop 1.1.76 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="map2loop.m2l_export" href="m2l_export.html" />
    <link rel="prev" title="map2loop.config" href="config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> map2loop
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="inputs.html">Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="minimum_data.html">Minimum input data requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuring_map2loop.html">Defining <em>map2loop</em> parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuring_map2loop.html#example-minimum-code">Example minimum code</a></li>
<li class="toctree-l1"><a class="reference internal" href="project.html">map2loop.project</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">map2loop.config</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">map2loop.m2l_geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="m2l_export.html">map2loop.m2l_export</a></li>
<li class="toctree-l1"><a class="reference internal" href="m2l_interpolation.html">map2loop.m2l_geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="m2l_map_checker.html">map2loop.m2l_map_checker</a></li>
<li class="toctree-l1"><a class="reference internal" href="m2l_utils.html">map2loop.m2l_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="map.html">map2loop.map</a></li>
<li class="toctree-l1"><a class="reference internal" href="map2graph.html">map2loop.m2l_geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpaceTime.html">map2loop.SpaceTime</a></li>
<li class="toctree-l1"><a class="reference internal" href="topology.html">map2loop.topology</a></li>
<li class="toctree-l1"><a class="reference internal" href="Geophysics.html">map2loop.Geophysics</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">map2loop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>map2loop.m2l_geometry</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/m2l_geometry.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-map2loop.m2l_geometry">
<span id="map2loop-m2l-geometry"></span><h1>map2loop.m2l_geometry<a class="headerlink" href="#module-map2loop.m2l_geometry" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="map2loop.m2l_geometry.create_orientations">
<span class="sig-prename descclassname"><span class="pre">map2loop.m2l_geometry.</span></span><span class="sig-name descname"><span class="pre">create_orientations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtb_null</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cover_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geology</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structures</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_l</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#map2loop.m2l_geometry.create_orientations" title="Permalink to this definition"></a></dt>
<dd><p>[Find those series that don’t have any orientation or contact point data and add some random data]</p>
<dl class="simple">
<dt>Args:</dt><dd><p>path_in ([str]): [path to input directory]
path_out ([str]): [path to output directory]
dtm ([rasterio grid]): [digital terrain model]
dtb ([rasterio grid]): [depth to basement model]
dtb_null ([float]): [null dtb value]
cover_map ([boolean]): [availability of cover map]
geology ([geopandas DataFrame]): [geology polygons]
structures ([geopandas DataFrame]): [point structural oberservations]
c_l ([dict]): [field names]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="map2loop.m2l_geometry.extract_poly_coords">
<span class="sig-prename descclassname"><span class="pre">map2loop.m2l_geometry.</span></span><span class="sig-name descname"><span class="pre">extract_poly_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#map2loop.m2l_geometry.extract_poly_coords" title="Permalink to this definition"></a></dt>
<dd><p>[Convert polygons with holes into distinct poygons]</p>
<dl class="simple">
<dt>Args:</dt><dd><p>geom ([shapely geometry]): [geology polygon or multipolygon]
i ([int]): [master index of polygon coordinates]</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: [geometry type if not a polygon or multipolygon]</p>
</dd>
<dt>Returns:</dt><dd><p>[dict]: [exterior and interior coordinates]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="map2loop.m2l_geometry.lmn_from_line_dip">
<span class="sig-prename descclassname"><span class="pre">map2loop.m2l_geometry.</span></span><span class="sig-name descname"><span class="pre">lmn_from_line_dip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dip</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#map2loop.m2l_geometry.lmn_from_line_dip" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>[Calculate direction cosines of a plane defined by a 3D line defined by the local contact orientationa and a known dip]</dt><dd><p>[returns direction cosines of 2 possible planes or -999s if no solution possible]</p>
</dd>
<dt>Args:</dt><dd><p>x1 ([float]): [x position of start of contact 3D line segment]
y1 ([float]): [y position of start of contact 3D line segment]
z1 ([float]): [z position of start of contact 3D line segment]
x2 ([float]): [x position of start of contact 3D line segment]
y2 ([float]): [y position of start of contact 3D line segment]
z2 ([float]): [z position of start of contact 3D line segment]
dip ([float]): [estimated dip of plane]</p>
</dd>
<dt>Returns:</dt><dd><p>l1 ([float]): [solution 1 of l direction cosine of plane that contains 3D line segment and has a dip of dip with horizontal]
m1 ([float]): [solution 1 of m direction cosine of plane that contains 3D line segment and has a dip of dip with horizontal]
n1 ([float]): [solution 1 of n direction cosine of plane that contains 3D line segment and has a dip of dip with horizontal]
l2 ([float]): [solution 2 of l direction cosine of plane that contains 3D line segment and has a dip of dip with horizontal]
m2 ([float]): [solution 2 of m direction cosine of plane that contains 3D line segment and has a dip of dip with horizontal]
n2 ([float]): [solution 2 of n direction cosine of plane that contains 3D line segment and has a dip of dip with horizontal]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="map2loop.m2l_geometry.save_orientations">
<span class="sig-prename descclassname"><span class="pre">map2loop.m2l_geometry.</span></span><span class="sig-name descname"><span class="pre">save_orientations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structures</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orientation_decimate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtb_null</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cover_map</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#map2loop.m2l_geometry.save_orientations" title="Permalink to this definition"></a></dt>
<dd><p>[Export orientation data in csv format with heights and strat code added]</p>
<dl class="simple">
<dt>Args:</dt><dd><p>structures ([geopandas DataFrame]): [point structural oberservations]
path_out ([str]): [path to output directory]
c_l ([type]): [description]
orientation_decimate ([int]): [decimation factor]
dtm ([rasterio grid]): [digital terrain model]
dtb ([rasterio grid]): [depth to basement model]
dtb_null ([float]): [null dtb value]
cover_map ([boolean]): [availability of cover map]</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="config.html" class="btn btn-neutral float-left" title="map2loop.config" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="m2l_export.html" class="btn btn-neutral float-right" title="map2loop.m2l_export" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Mark Jessell.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>